\documentclass[11pt]{article}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\geometry{margin=1in}


\begin{document}


\begin{center}
\Large \textbf{CSE400 – Fundamentals of Probability in Computing} \\
\vspace{0.2cm}
\large \textbf{Lecture 9: Uniform, Exponential, Laplace and Gamma Random Variables} \\
\vspace{0.2cm}
\normalsize Instructor: Dhaval Patel, PhD \\
Date: February 2, 2026 \\
\vspace{0.3cm}
\textbf{Name: Gitika Agarwal \hspace{1cm} AU2440163}
\end{center}


\vspace{0.5cm}


\section*{Outline}
\begin{itemize}
    \item Types of Continuous Random Variables
    \item Uniform Random Variable: Example
    \item Exponential Random Variable: Example
    \item Laplace Random Variable: Example
    \item Gamma Random Variable
    \item Graph and Special Cases
    \item Example
    \item Homework Problem
    \item Problem Solving
\end{itemize}


\section*{Types of Continuous Random Variables}
\subsection*{Uniform Random Variable}


The probability density function (PDF) of a uniform random variable $X$ is:
\[
f_X(x)=
\begin{cases}
\dfrac{1}{b-a}, & a \le x < b, \\
0, & \text{elsewhere}.
\end{cases}
\]


The cumulative distribution function (CDF) is:
\[
F_X(x)=
\begin{cases}
0, & x < a, \\
\dfrac{x-a}{b-a}, & a \le x < b, \\
1, & x \ge b.
\end{cases}
\]


Figure 3.8:
\begin{itemize}
    \item (a) Probability density function
    \item (b) Cumulative distribution function of a uniform random variable
\end{itemize}


\section*{Example 1: Uniform Random Variable}


\subsection*{Problem}
The phase of a sinusoid, $\Theta$, is uniformly distributed over $[0, 2\pi)$. Therefore, the PDF of $\Theta$ is:
\[
f_\Theta(\theta)=
\begin{cases}
\dfrac{1}{2\pi}, & 0 \le \theta < 2\pi, \\
0, & \text{otherwise}.
\end{cases}
\]


Find:
\begin{itemize}
    \item[(a)] $\Pr(\Theta > \frac{3\pi}{4})$
    \item[(b)] $\Pr(\theta < \pi \mid \theta > \frac{3\pi}{4})$
    \item[(c)] $\Pr(\cos(\theta) < \frac{1}{2})$
\end{itemize}


\subsection*{Solution}


Given:
\[
f_\Theta(\theta)=
\begin{cases}
\dfrac{1}{2\pi}, & 0 \le \theta < 2\pi, \\
0, & \text{otherwise}.
\end{cases}
\]


For a uniform random variable on $[0, 2\pi)$:
\[
\Pr(a < \Theta < b)=\frac{b-a}{2\pi}
\]


\subsubsection*{(a)}
\[
\Pr\left(\Theta > \frac{3\pi}{4}\right)
= \frac{2\pi - \frac{3\pi}{4}}{2\pi}
= \frac{5}{8}
\]


\subsubsection*{(b)}
Conditional probability:
\[
\Pr(A \mid B)=\frac{\Pr(A \cap B)}{\Pr(B)}
\]


\[
\Pr\left(\frac{3\pi}{4} < \theta < \pi\right)
= \frac{\pi - \frac{3\pi}{4}}{2\pi}
= \frac{1}{8}
\]


\[
\Pr(B)=\Pr\left(\theta > \frac{3\pi}{4}\right)=\frac{5}{8}
\]


\[
\Pr\left(\theta < \pi \mid \theta > \frac{3\pi}{4}\right)
= \frac{1/8}{5/8}
= \frac{1}{5}
\]


\subsubsection*{(c)}
\[
\cos\theta = \frac{1}{2} \Rightarrow \theta = \frac{\pi}{3}, \; \frac{5\pi}{3}
\]


\[
\cos\theta < \frac{1}{2} \quad \text{for} \quad \frac{\pi}{3} < \theta < \frac{5\pi}{3}
\]


\[
\Pr(\cos\theta < \frac{1}{2})
= \frac{\frac{5\pi}{3} - \frac{\pi}{3}}{2\pi}
= \frac{4\pi/3}{2\pi}
= \frac{2}{3}
\]


\section*{Uniform Random Variable: Application Examples}
\begin{itemize}
    \item The phase of a sinusoidal signal, when all phase angles between $0$ and $2\pi$ are equally likely.
    \item A random number generated by a computer between $0$ and $1$ for simulations.
    \item The arrival time of a user within a known time window, assuming no time preference.
\end{itemize}


\section*{Exponential Random Variable}


The exponential random variable has PDF and CDF given by (for any $b>0$):


\[
f_X(x)=\frac{1}{b}\exp\left(-\frac{x}{b}\right)u(x)
\]


\[
F_X(x)=\left[1-\exp\left(-\frac{x}{b}\right)\right]u(x)
\]


Graphs shown:
\begin{itemize}
    \item (a) PDF
    \item (b) CDF for $b=2$
\end{itemize}


\section*{Example 2: Exponential Random Variable}


\subsection*{Problem}
Let $X$ be an exponential random variable with PDF:
\[
f_X(x)=e^{-x}u(x)
\]


Find:
\begin{itemize}
    \item[(a)] $\Pr(3X < 5)$
    \item[(b)] Generalize your answer to find $\Pr(3X < y)$ for some arbitrary constant $y$
\end{itemize}


\subsection*{Note}
No solution is provided for Example 2 in the lecture slides.


\end{document}